[keystone_authtoken]
auth_uri=http://172.29.236.180:5000/
auth_type=password
auth_url=http://172.29.236.180:35357
username=neutron
user_domain_name=Default
project_name=services
project_domain_name=Default
password=1ea7e99bc3314bde
[matchmaker_redis]
[nova]
region_name=RegionOne
auth_url=http://172.29.236.180:35357
auth_type=password
password=1b89daebe57d4a99
project_domain_id=default
project_domain_name=Default
project_name=services
tenant_name=services
user_domain_id=default
user_domain_name=Default
username=nova
[oslo_concurrency]
lock_path=$state_path/lock
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
ssl=False
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
policy_file=/etc/neutron/policy.json
[quotas]
[ssl]
[service_providers]
